cliente.property=Cliente Profile Dev
#añadir configuraciones
spring.datasource.url=jdbc:postgresql://localhost:5432/Cliente
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
app.testProp=Propiedad de Prueba